import "unknwn.idl";
// IMyMath Interface 
[
	object,
	uuid(B0FE292F-19A0-4902-BCAA-F3003C3DC3A1),	// IID Of IMyMath 
	helpstring("IMyMath Interface"),
	pointer_default(unique),
	dual,
	oleautomation
]
interface IMyMath : IDispatch 
{	
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int,[in]int,[out,retval]int *);
	HRESULT SubtractionOfTwoIntegers([in]int,[in]int,[out,retval]int *);
};
// The Actual TypeLib Related Code
[
	uuid(0D70136C-DBC4-4D92-AC2E-B9C365597D1C),	// LIBID Of Type Library
	version(1.0),	// major version number.minor version number
	helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerWithRegFileLib 
{
	importlib("stdole32.tlb");
	// component code 
	[
		uuid(72F41EB2-0CD2-4A49-8E9D-18716E90B80C), // CLSID Of MyMath Component
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath 
	{	
		[default]interface IMyMath;
	};
};



